#偶数ではないものを返す。
pp [*1..10].reject{|n| n % 2 == 0}
#=> [1, 3, 5, 7, 9]

#全て3で割り切れるので、空の配列が返る。
pp [3, 6, 9, 12].reject{|n| n % 3 == 0}
#=> []

